
[platformio]
#default_envs = blink, sensor        ; Which environments to build by default
#extra_configs = common.ini          ; Include shared config from another file
#include_dir = include               ; Custom include folder
#lib_dir = lib                       ; Custom library folder
#src_dir = src                       ; Custom source folder
#data_dir = data                     ; For filesystem uploads (e.g. SPIFFS)
#test_dir = test                     ; Unit test folder
#build_cache_dir = .pio/build_cache ; Cache location
#check_dir = check                   ; Static analysis output
#env_blacklist = legacy              ; Skip building this environment

[env]
;lib_extra_dirs = include
platform = espressif32
framework = espidf
board = super_mini_esp32c3
board_build.flash_size = 4MB
board_build.partitions = default_4MB.csv
monitor_speed = 115200

build_flags =
    -D FLASH4MB -D OPTIM_TSL
    -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
board_build.embed_txtfiles = ${sysenv.ESP_HEADERS}/ca.crt 	;certificate for TLS connection, stored in the centralized file storage, comment out when not needed

check_skip_packages = yes 						; to solve issues with cppcheck with core liraries
extra_scripts = pre:merge_sdkconfig.py  ;required to prepare the correct sdkconfig.defaults based on fragments pulled in using the -D defined for the cative environment

[env:main_noBT]
build_flags= -D DEBUG_MODE
    -I${sysenv.ESP_HEADERS} ; required to pull in the comiplation the secrets.h saved in the centralized credential storage
	;-H
	;-Wp,-v
    ;extends = common
#src_filter = +<main.cpp> -<*>  doesnt work with ESP-IDFF framework. also modify cMakeLists of src folder does not work in ESPIDF framework. Need to change extension, or Pio will include every cpp in the src and subs
[env:main_BT]
build_flags= -D BT_ENABLED -D DEBUG_MODE
    -I${sysenv.ESP_HEADERS} ; required to pull in the comiplation the secrets.h saved in the centralized credential storage
#src_filter = +<minitest.cpp> -<*>

